MONGO_DB_URI=mongodb+srv://jaykishanmaurya2450:vaidyasetupass@cluster0.4jqp1fm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_SERVICE_USER =  "faltuka2450@gmail.com"
EMAIL_SERVICE_PASSWORD = "goknkwkkclztqpbp"